{
  "name": "rurs_no_meishi",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite build && vite preview --host"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4"
  },
  "devDependencies": {
    "vite": "^7.2.6",
    "svgo": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "@biomejs/biome": "2.3.4"
  }
}
